font_family DejaVu Sans Mono
font_size 13
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

scrollback_lines 2000

background_opacity 0.7

enable_audio_bell no

copy_on_select yes

# Added by Gogh
include colors.conf
