;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini

[bar/laptop]
monitor = eDP-1 
width = 100%
height = 17pt
radius = 0

background = ${colors.background}
foreground = ${colors.subtext1}

line-size = 3pt

border-size = 2pt
border-color = ${colors.indigoblue}
module-margin = 1
padding-left = 1
padding-right = 1
separator = |
separator-foreground = ${colors.red}

font-0 = DejavuSansMono:style=Regular:size=9;2
font-1 = NotoSansCJKJP:style=Bold:size=8;0
font-2 = Font Awesome v4 Compatibility:style=Regular:size=10;2
font-3 = Font Awesome 6 Free:size=10;2
font-4 = Font Awesome 6 Free Solid:size=10;2

modules-left = selector
modules-right = fs-root memory cpu battery pulseaudio ethernet wlan xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
tray-position = center
tray-padding = 10
tray-max-size = 9

[bar/monitor1]
monitor = HDMI-1 
width = 100%
height = 17pt
radius = 0

background = ${colors.background}
foreground = ${colors.subtext1}

line-size = 3pt

border-size = 2pt
border-color = ${colors.indigoblue}
module-margin = 1
padding-left = 1
padding-right = 1
separator = |
separator-foreground = ${colors.red}

font-0 = DejavuSansMono:style=Regular:size=9;2
font-1 = NotoSansCJKJP:style=Bold:size=8;0
font-2 = Font Awesome v4 Compatibility:style=Regular:size=10;2
font-3 = Font Awesome 6 Free:size=10;2
font-4 = Font Awesome 6 Free Solid:size=10;2

modules-left = selector

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/selector]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
format-padding = 2

format = <label-state>
format-background = ${colors.background}

label-focused = %index% 
label-focused-font = 4
label-occupied = %index%
label-occupied-font = 4
label-urgent =   %index%
label-urgent-font = 4
label-empty = 
label-empty-font = 4

label-separator = |
label-separator-padding = 1
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.red}
label-focused-foreground = ${colors.indigoblue}
label-urgent-foreground = ${colors.magenta}
label-occupied-foreground = ${colors.subtext1}     

[module/battery]
type = internal/battery

time-format = %H:%M

animation-charging-foreground = ${colors.subtext1}
ramp-capacity-foreground = ${colors.subtext1}
format-charging =  <label-charging>
format-charging-foreground = ${colors.subtext1}

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-low = <ramp-capacity> <label-low>
format-low-foreground = ${colors.red}

label-charging = %percentage%%
label-charging-foreground = ${colors.subtext1}
label-discharging = %percentage%%
label-full = %percentage%%

label-low = %percentage%%
label-low-foreground = ${colors.red}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

full-at = 99

low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.blue}
format-volume = 🔊 <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.subtext1}

format-muted = 🔊 <label-muted>
format-muted-foreground = ${colors.red}
label-muted = muted
label-muted-foreground = ${colors.subtext1}
click-right = pavucontrol &

[module/fs-root]
type = internal/fs
fixed-values = true
warn-percentage = 80
mount-0 = /
label-mounted = %mountpoint%: %free% (%percentage_used%%)
label-mounted-foreground = ${colors.subtext1}
label-warn = %mountpoint%: %free% (%percentage_used%%)
label-warn-foreground = ${colors.subtext1}
format-warn = <label-warn> 
format-warn-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format =  <label>
format-foreground = ${colors.subtext1}
label = %percentage_used:2%%
label-foreground = ${colors.subtext1}

[module/cpu]
type = internal/cpu
interval = 2
format =  <label>
format-foreground = ${colors.subtext1}
label = %percentage%%
label-foreground = ${colors.subtext1}

[network-base]
type = internal/network
interval = 5

[module/ethernet]
inherit = network-base
interface-type = wired
format-connected = %{T5}  %{T-}<label-connected>
format-disconnected = %{T5}  %{T-}<label-disconnected>
format-connected-foreground = ${colors.blue}
format-disconnected-foreground = ${colors.red}
label-disconnected = disconnected
label-connected = %local_ip%
label-connected-foreground = ${colors.subtext1}
format-connected-padding = 1
format-disconnected-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = %{T5}  %{T-}<label-connected>
format-disconnected = %{T5}  %{T-}<label-disconnected>
format-connected-foreground = ${colors.blue}
format-disconnected-foreground = ${colors.subtext1}
label-disconnected = " -"
label-connected = %local_ip%
label-connected-foreground = ${colors.subtext1}
format-connected-padding = 1
format-disconnected-padding = 1

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %name%

[module/date]
type = internal/date
interval = 1

date = %{T5}  %{T-}%H:%M
date-alt = %{T5}  %{T-}%Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.darkgreen}
label-padding = 1

[settings]
screenchange-reload = true
label-mode = %mode%
