set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#{host_short}'
set-option -g prefix2 C-x

setw -g mouse off
setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

run '~/.tmux/plugins/tpm/tpm'
